# to-do-app-api

./: .gitignore  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.Development.json  appsettings.json
ToDoList.Data/: ToDoList.Data.csproj
ToDoList.Data/Context/: ApplicationDBContext.cs
ToDoList.Data/Extensions/: RepositoryExtensions.cs
ToDoList.Data/Migrations/: 20230316104023_InitialMigration.Designer.cs  20230316104023_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
ToDoList.Models/: ToDoList.Models.csproj
ToDoList.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  (+6 more)
ToDoList.Services/: ToDoList.Services.csproj
ToDoList.Services/Extensions/: AuthenticationExtension.cs  ConfigurationBinder.cs  EmailExtension.cs  MiddlewareExtension.cs  SQLClientRegistration.cs  UserExtension.cs
ToDoList.Services/Handlers/: CustomAuthorizationHandler.cs  ExceptionHandler.cs
ToDoList.Services/Implementation/: AuthenticationService.cs  CircleService.cs  EmailService.cs  RectangleService.cs  RoleService.cs  ServiceFactory.cs  StaffService.cs  ToDoItemService.cs  TriangleService.cs
ToDoList.Services/Infrastructure/: AppConstants.cs  AuthorizationRequirement.cs  Response.cs
ToDoList.Services/Infrastructure/Email/: EmailDataRequest.cs
ToDoList.Services/Infrastructure/jwt/: JwtAuthenticator.cs  JwtConfig.cs
ToDoList.Services/Interfaces/: IAuthenticationService.cs  ICircleService.cs  IEmailService.cs  IJwtAuthenticator.cs  IRectangleService.cs  IRoleService.cs  IServiceFactory.cs  IStaffService.cs  IToDoItemService.cs  ITriangleService.cs
(+23 files in other folders)
